Q.1 "1 + 1"

a.1.1 "2" *C*
a.1.2 "1"
a.1.3 "4"
a.1.4 "3"

Q.2 "How many letters are in the word 'Blue'"

a.2.1 "4" *C*
a.2.2 "1"
a.2.3 "3"
a.2.4 "100,000,000,000"

Q.3 "What is the National Hero of the Philippines"

a.3.1 "Jose Rizal" *C*
a.3.2 "Lapu Lapu"
a.3.3 "Andres Bonifacio"
a.3.4 "Juan Luna"

Q.4 "What state of matter is water"

a.4.1 "Liquid" *C*
a.4.2 "Solid"
a.4.3 "Gas"
a.4.4 "Plasma" 

Q.5 "What is heart of a Computer"

a.5.1 "CPU"
a.5.2 "GPU"
a.5.3 "180hz Monitor"
a.5.4 "Motherboard" *C*